# API Configuration
ALPHA_VANTAGE_API_KEY=ZNNR62IRSIVKIUYF
STOCK_SYMBOLS=AAPL,GOOGL,MSFT,TSLA,AMZN

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC=stock-data

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=trading
DB_USER=postgres
DB_PASSWORD=your_password
